author: SonephetR2
core-version: 
created: 20210725105755380
dependents: tobibeer's Random plugin
description: Adds a random tiddler button to TiddlyWiki's page toolbar
modified: 20210725105755380
name: Random tiddler button
plugin-type: plugin
title: $:/plugins/kiasu/randomtiddlerbutton
type: application/json
version: 0.1.0

{
    "tiddlers": {
        "$:/core/ui/Actions/random-selection": {
            "text": "\\define navigateTo(link)\n<$action-navigate $to=\"$link$\" />\n\\end\n\n<$macrocall $name=\"navigateTo\" link={{{ [!is[system]random[1]] }}} />",
            "title": "$:/core/ui/Actions/random-selection",
            "tags": "$:/tags/Actions",
            "modified": "20210725104802179",
            "created": "20210725102925324",
            "abstract": "Navigate to a random tiddler"
        },
        "$:/core/images/random-selection-button": {
            "text": "<i class=\"fa fa-dice\"></i>",
            "title": "$:/core/images/random-selection-button",
            "tags": "$:/tags/Image",
            "modified": "20210725102748026",
            "created": "20210725102334343"
        },
        "$:/core/ui/Buttons/random-selection": {
            "text": "\\whitespace trim\n\\define journalButton()\n<$button tooltip={{$:/language/Buttons/RandomSelection/Hint}} aria-label={{$:/language/Buttons/RandomSelection/Caption}} class=<<tv-config-toolbar-class>> actions={{$:/core/ui/Actions/random-selection}}>\n<$list filter=\"[<tv-config-toolbar-icons>match[yes]]\">\n{{$:/core/images/random-selection-button}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>match[yes]]\">\n<span class=\"tc-btn-text\"><$text text={{$:/language/Buttons/RandomSelection/Caption}}/></span>\n</$list>\n</$button>\n\\end\n<<journalButton>>\n",
            "title": "$:/core/ui/Buttons/random-selection",
            "tags": "$:/tags/PageControls",
            "modified": "20210725102740681",
            "description": "{{$:/language/Buttons/RandomSelection/Hint}}",
            "created": "20210725102642198",
            "caption": "{{$:/core/images/random-selection-button}} {{$:/language/Buttons/RandomSelection/Caption}}"
        },
        "$:/language/Buttons/RandomSelection/Hint": {
            "text": "Open a random tiddler",
            "title": "$:/language/Buttons/RandomSelection/Hint",
            "tags": "",
            "modified": "20210725102851778",
            "created": "20210725102837447"
        }
    }
}